In [1]:
import pandas as pd

# Creating a DataFrame with product data
products = {
    "product_id": [1, 2, 3, 4],
    "product_name": ["Laptop", "Tablet", "Smartphone", "Smartwatch"],
    "category": ["Electronics", "Electronics", "Electronics", "Wearables"],
    "price": [1200, 300, 800, 250],
}

df_products = pd.DataFrame(products)
print(df_products)

# Creating a DataFrame with order details
order_details = {
    "order_id": [101, 102, 103, 104, 105, 106, 107],
    "product_id": [2, 2, 1, 2, 4, 1, 5],
    "customer_id": [201, 202, 202, 204, 203, 201, 202],
    "quantity": [1, 2, 1, 3, 2, 2, 4],
}

df_order_details = pd.DataFrame(order_details)
print(df_order_details)

   product_id product_name     category  price
0           1       Laptop  Electronics   1200
1           2       Tablet  Electronics    300
2           3   Smartphone  Electronics    800
3           4   Smartwatch    Wearables    250
   order_id  product_id  customer_id  quantity
0       101           2          201         1
1       102           2          202         2
2       103           1          202         1
3       104           2          204         3
4       105           4          203         2
5       106           1          201         2
6       107           5          202         4

## Inner join of products and orders

_Which products have been ordered?_
- Laptop, Tablet and Smartwatch have been ordered.

In [2]:
pd.merge(df_products, df_order_details, on="product_id", how="inner")

,product_id,product_name,category,price,order_id,customer_id,quantity
0,1,Laptop,Electronics,1200,103,202,1
1,1,Laptop,Electronics,1200,106,201,2
2,2,Tablet,Electronics,300,101,201,1
3,2,Tablet,Electronics,300,102,202,2
4,2,Tablet,Electronics,300,104,204,3
5,4,Smartwatch,Wearables,250,105,203,2

## Left join of products and orders

_Which products haven't been ordered?_
- Smartphone hasn't been ordered.

In [3]:
pd.merge(df_products, df_order_details, on="product_id", how="left")

,product_id,product_name,category,price,order_id,customer_id,quantity
0,1,Laptop,Electronics,1200,103.0,202.0,1.0
1,1,Laptop,Electronics,1200,106.0,201.0,2.0
2,2,Tablet,Electronics,300,101.0,201.0,1.0
3,2,Tablet,Electronics,300,102.0,202.0,2.0
4,2,Tablet,Electronics,300,104.0,204.0,3.0
5,3,Smartphone,Electronics,800,NaN,NaN,NaN
6,4,Smartwatch,Wearables,250,105.0,203.0,2.0

## Outer join of products and orders

_Which product id is missing in the products table?_
- Product id 5 is missing in the products table.

In [4]:
pd.merge(df_products, df_order_details, on="product_id", how="outer")

,product_id,product_name,category,price,order_id,customer_id,quantity
0,1,Laptop,Electronics,1200.0,103.0,202.0,1.0
1,1,Laptop,Electronics,1200.0,106.0,201.0,2.0
2,2,Tablet,Electronics,300.0,101.0,201.0,1.0
3,2,Tablet,Electronics,300.0,102.0,202.0,2.0
4,2,Tablet,Electronics,300.0,104.0,204.0,3.0
5,3,Smartphone,Electronics,800.0,NaN,NaN,NaN
6,4,Smartwatch,Wearables,250.0,105.0,203.0,2.0
7,5,NaN,NaN,NaN,107.0,202.0,4.0